'LANGUAGE=ESO
'SERVERNAME=10.204.171.35
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Reporte: Tiempo real: Cola de espera/agente: Resumen: Mostrar"
'## Parameters.Add "El reporte Tiempo real\Cola de espera/agente\Resumen no fue encontrado en la ACD 1.","_ReportNotFound"
'## Parameters.Add "Reporte: Tiempo real: Cola de espera/agente: Resumen: Mostrar","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "3","_Action"
'## Parameters.Add "0","_Quit"
'## Parameters.Add "Tiempo real\Cola de espera/agente\Resumen","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "default","_TimeZone"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Tiempo real\Cola de espera/agente\Resumen")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "El reporte Tiempo real\Cola de espera/agente\Resumen no fue encontrado en la ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "El reporte Tiempo real\Cola de espera/agente\Resumen no fue encontrado en la ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
		  Rep.FastLoad = True
	

                        Rep.TimeZone = "default"


	
	
	

	      b = Rep.Window.Show

	

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
